\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PrivacyPass}
\citation{CMZ14}
\citation{Chaum82}
\citation{CL01}
\citation{CMZ14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{KS}
\citation{Beullens21}
\citation{MAYOspec}
\citation{VOLEitH}
\citation{FAEST}
\citation{QuickSilver}
\citation{Wolverine}
\citation{PoMFRIT}
\@writefile{toc}{\contentsline {paragraph}{The core idea: sign a digest, hide the preimage.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions of the implementation described here.}{2}{section*.2}\protected@file@percent }
\citation{FAEST}
\citation{FIPS202}
\citation{Wolverine}
\citation{QuickSilver}
\citation{VOLEitH}
\citation{GGM86}
\citation{FAEST}
\citation{OneTree}
\citation{SoftSpoken}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VOLE-based zero knowledge and VOLE-in-the-Head}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:voleith}{{2.2}{3}{VOLE-based zero knowledge and VOLE-in-the-Head}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The consistency check must be a matrix hash.}{3}{section*.3}\protected@file@percent }
\citation{Beullens21}
\citation{MAYOspec}
\citation{UOV}
\citation{Beullens22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MAYO}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:mayo}{{2.3}{4}{MAYO}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The scheme}{4}{section.3}\protected@file@percent }
\newlabel{sec:scheme}{{3}{4}{The scheme}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Credentials and nullifiers from one XOF stream}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two token formats and the settlement state machine}{4}{subsection.3.2}\protected@file@percent }
\citation{FIPS202}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The spend relation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The proof circuit}{5}{section.4}\protected@file@percent }
\newlabel{sec:circuit}{{4}{5}{The proof circuit}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Degree-16 Keccak checkpointing}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:checkpoint}{{4.1}{5}{Degree-16 Keccak checkpointing}{subsection.4.1}{}}
\citation{BHT}
\citation{PoMFRIT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The quadratic-system constraint for MAYO}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:quadsys}{{4.2}{6}{The quadratic-system constraint for MAYO}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Balance arithmetic in $\mathbb  {F}_2$}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Security discussion}{6}{section.5}\protected@file@percent }
\newlabel{sec:security}{{5}{6}{Security discussion}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Soundness / fiscal safety (sketch, with known error terms).}{6}{section*.4}\protected@file@percent }
\citation{OneTree}
\@writefile{toc}{\contentsline {paragraph}{Anonymity (sketch).}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-instance hardening.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation posture.}{7}{section*.7}\protected@file@percent }
\citation{Wolverine}
\citation{MacNCheese}
\citation{QuickSilver}
\citation{VOLEitH}
\citation{FAEST}
\citation{OneTree}
\citation{Beullens21}
\citation{MAYOspec}
\citation{UOV}
\citation{Beullens22}
\citation{PoMFRIT}
\citation{Chaum82}
\citation{CL01}
\citation{CMZ14}
\citation{PrivacyPass}
\citation{KS}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parameters, sizes, and performance}{8}{section.6}\protected@file@percent }
\newlabel{sec:performance}{{6}{8}{Parameters, sizes, and performance}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wire sizes (bytes). Tokens are profile-independent; only proof-carrying requests grow with the low-latency profiles.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:sizes}{{1}{8}{Wire sizes (bytes). Tokens are profile-independent; only proof-carrying requests grow with the low-latency profiles}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operation latency, median of 15 (ms). ``Verify-and-sign'' is the complete issuer side including the MAYO preimage computation.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:perf}{{2}{8}{Operation latency, median of 15 (ms). ``Verify-and-sign'' is the complete issuer side including the MAYO preimage computation}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Open problems}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation notes: optimization under a transcript-equality invariant}{9}{appendix.A}\protected@file@percent }
\newlabel{app:impl}{{A}{9}{Implementation notes: optimization under a transcript-equality invariant}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Methodology}{9}{subsection.A.1}\protected@file@percent }
\citation{OneTree}
\bibcite{Beullens21}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}What actually dominated}{10}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Negative results}{10}{subsection.A.3}\protected@file@percent }
\bibcite{Beullens22}{2}
\bibcite{MAYOspec}{3}
\bibcite{VOLEitH}{4}
\bibcite{FAEST}{5}
\bibcite{OneTree}{6}
\bibcite{QuickSilver}{7}
\bibcite{Wolverine}{8}
\bibcite{MacNCheese}{9}
\bibcite{SoftSpoken}{10}
\bibcite{GGM86}{11}
\bibcite{UOV}{12}
\bibcite{FIPS202}{13}
\bibcite{Chaum82}{14}
\bibcite{CL01}{15}
\bibcite{CMZ14}{16}
\bibcite{PrivacyPass}{17}
\bibcite{BHT}{18}
\bibcite{PoMFRIT}{19}
\bibcite{KS}{20}
\gdef \@abspage@last{11}
